{
	"name" : "wfs",
	"version" : 1,
	"creationdate" : 3570624077,
	"modificationdate" : 3622198689,
	"viewrect" : [ 13.0, 42.0, 309.0, 944.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"WFS.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"polyDelay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"polyDelayElement.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"levelProcessSmooth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delayProcessSmooth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receivez.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receiveSet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"variableSpeed.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"shuttle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"enterNames.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"namesOSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"saveLoad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"folderPath.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"timeStamp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"updateInputSave.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"updateOutputSave.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"updateConfigSave.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lemurMatrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lemurOSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lemurPosition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"forwardSend.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"LemurNth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"forwardSend2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interfaceOutput.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"s_pp2i_r_i2pp_O.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interfaceOutputParameter_f.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interfaceOutputParameter_i.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interfaceReverbFeedGUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"speakerDirectivity.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"s_i2pp_r_pp2i_O.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"padPosition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interfaceOutputGUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"outputChOSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"feedbackOutput.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"getOSCch_IO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"splitList2-.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interfaceInput.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interfaceInputGUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"inputCurveGUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"s_i2pp_r_pp2i.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"inputLFO_GUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phaseDial.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"inputJitterGUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"inputOffsetGUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"s_i2pp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dialDirectivityRotation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"r_pp2i.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interfaceReverbReturnGUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interfaceReverbReturnElement1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interfaceReverbReturnElement.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"keyboardNudgeReverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"distance2speakersReverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"curvatureProcess.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"feedbackReverbReturn.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"getOSC_IO_PP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"reverbReturnChOSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"listLengthPP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"s_pp2i_r_i2pp_f1b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"s_pp2i_r_i2pp_i1b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"loadSettingsReverbReturn.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"s_pp2i_r_i2pp_l0.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"s_pp2i_r_i2pp_l1b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interfaceInputElement1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interfaceInputElement.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lemurSelectorPP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receiveSet1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lemurID.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"positionProcessPP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receiveSet3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"forwardSend3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"keyboardNudgePP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"constraintXYZ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"distance2speakers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"movementProcessPP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"speedLimit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"levelMapPolyPP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"flipPosition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"feedbackInputPP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"getStrmOSC_IO_PP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"inputChOSC_PP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"inputCurvePP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"varLine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"s_pp2i_r_i2pp_b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"inputLFO_PP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"inputJitterPP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"inputOffsetPP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"r_i2pp_l.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"r_i2pp_i.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSCline_f.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSCline_i.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"s_pp2i_r_i2pp_i1a.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"loadSettingsPP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"s_pp2i_r_i2pp_l1a.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"reverbNames.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"splitList.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"outputNames.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"splitList+.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"outputNamesSubWindow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"inputNames.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"systemSettings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"feedbackConfig.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"getOSC_config.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"configOSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSCdispatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"s_pp2i_r_i2pp_l2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"levelProcess.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"packList.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"packListInt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receiveSet4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"forwardSend4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receiveSet5.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receiveSet2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sendCommands.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"getIP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receiveCommands.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sendBackIP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSCstreamInhibitPP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delayProcess.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interfaceInputElement2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interfaceReverbReturnElement2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"splitList-.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dactivate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"WFS_18x18+6.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"WFS_18x18+6_interface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"WFS_18x18+6_process.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"border.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"border+box.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"border+triangle.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"polyDelayElement.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"gen.delay1linear.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"polyDelay.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"gen.delay7linear.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay15linear.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"controlMatrix.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"spearkerDirectivity.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"multiNums.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"multiMutesGUI.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"directionDial.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"inputPoly.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"multiMutesPP.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"reverbNamesMatrix.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"int2matrix.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"matrix2int.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"outputNamesMatrix.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"inputNamesMatrix.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"configWFS.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"gen.delay9linear.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay12linear.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay3linear.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"interfaceOutputs.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"biquad.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay14linear.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay8linear.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay1cubic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay2cubic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay2linear.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay3cubic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay4cubic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay4linear.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay5cubic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay5linear.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay6cubic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay6linear.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay7cubic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay8cubic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay9cubic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay10cubic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay10linear.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay11cubic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay11linear.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay12cubic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay13cubic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay13linear.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay14cubic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gen.delay15cubic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{
			"configAutosave.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"configSave.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"inputAutosave.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"inputSave.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"outputAutosave.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"outputSave.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"features.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"OSC.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"LICENCE.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"mxj.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
