{
	"name" : "WFSxQLab_Lightpad",
	"version" : 1,
	"creationdate" : 3603461264,
	"modificationdate" : 3603553040,
	"viewrect" : [ 33.0, 76.0, 300.0, 639.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"WFSxQLab_Lightpad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"seqRandom.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"processLightpad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSC_lightpad2wfs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lightpad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
